# advent-of-code

./: README.md
Advent2023/: .editorconfig  Advent2023.csproj  Advent2023.sln  IProblem.cs  Program.cs
Advent2023/Problem1/: Problem.cs
Advent2023/Problem2/: BoxColour.cs  BoxSelection.cs  Handful.cs  Problem.cs
Advent2023/Problem3/: PartMatrix.cs  PartNumberLocation.cs  Problem.cs  SymbolLocation.cs
Advent2023/Problem4/: Card.cs  Problem.cs
Advent2023/Problem5/: Input.cs  Problem.cs  RangedMap.cs
Advent2023/Problem6/: Problem.cs
Advent2023/Problem7/: Enums.cs  Hand.cs  HandComparer.cs  Problem.cs
Advent2023/Problem8/: Enums.cs  Instructions.cs  Map.cs  MapNode.cs  Problem.cs
Advent2024/: Advent2024.csproj  Advent2024.sln  IProblem.cs  Program.cs
Advent2024/Problem1/: Problem.cs
Advent2024/Problem10/: DigitSource.cs  IMatrixSource.cs  LinesSource.cs  Location.cs  Map.cs  Matrix.cs  Problem.cs  Trail.cs
Advent2024/Problem11/: BlinkStone.cs  Problem.cs
Advent2024/Problem12/: CropLocation.cs  Enums.cs  IMatrixSource.cs  LinesSource.cs  Location.cs  Map.cs  Matrix.cs  Problem.cs  Zone.cs
Advent2024/Problem13/: ClawMachine.cs  Problem.cs  Vector.cs
Advent2024/Problem14/: Problem.cs  Robot.cs  Vector.cs
Advent2024/Problem2/: Problem.cs  Report.cs  Result.cs
Advent2024/Problem3/: Enums.cs  IInstructionExtractor.cs  Instruction.cs  Problem.cs  StateData.cs  StateMachineInstructionExtractor.cs
Advent2024/Problem4/: IMatrixDataSource.cs  IMatrixSource.cs  LinesDataSource.cs  LinesSource.cs  Matrix.cs  Problem.cs  Segment.cs  SubMatrixSource.cs
Advent2024/Problem5/: ManualUpdate.cs  PageOrderingRule.cs  Problem.cs  Rule.cs  Update.cs
Advent2024/Problem6/: Enums.cs  Guard.cs  IMatrixSource.cs  LinesSource.cs  Location.cs  Map.cs  Matrix.cs  Path.cs  Problem.cs  SubMatrixSource.cs  TraversedLocation.cs  TraversedPath.cs
Advent2024/Problem7/: Equation.cs  Problem.cs
Advent2024/Problem8/: Antenna.cs  IMatrixSource.cs  LinesSource.cs  Location.cs  Map.cs  Matrix.cs  Problem.cs
Advent2024/Problem9/: Block.cs  FileSystem.cs  Problem.cs
Advent2024/data/: problem10-input-part2-example1.txt  problem10-input-part2-example2.txt  problem12-input-example3.txt  problem6-input-test-1.txt
Advent2025/: Advent2025.csproj  Advent2025.sln  IProblem.cs  Program.cs
Advent2025/Problem1/: Problem.cs
Advent2025/Problem2/: Problem.cs  Range.cs
Advent2025/Problem3/: Problem.cs
(+3 files in other folders)
